         w _Jv_RegisterClasses
00000008 d __CTOR_LIST__
00000008 B _data
0000000c d __CTOR_END__
00000010 d __DTOR_LIST__
00000014 D __DTOR_END__
00000018 d __JCR_END__
00000018 d __JCR_LIST__
0000001c D _GLOBAL_OFFSET_TABLE_
00000028 d channel_id
0000002c D frequency_value
00000030 D dutycycle_value
00000034 D adc
00000038 D adc_channel_pot
0000003c d usart_base
00000040 d impure_data
00000130 D _impure_ptr
00000134 D __malloc_av_
0000053c D __malloc_trim_threshold
00000540 D __malloc_sbrk_base
00000548 A __bss_start
00000548 B _edata
00000548 b completed.2631
0000054c b dtor_idx.2633
00000550 b _int_line_handler_table_0
00000554 b _int_line_handler_table_1
00000580 b _int_line_handler_table_2
000005b8 b _int_line_handler_table_3
000005f4 b _int_line_handler_table_4
000005f8 b _int_line_handler_table_5
000005fc b _int_line_handler_table_6
00000600 b _int_line_handler_table_7
00000604 b _int_line_handler_table_8
00000608 b _int_line_handler_table_9
0000060c b _int_line_handler_table_10
00000610 b _int_line_handler_table_11
00000614 b _int_line_handler_table_12
00000618 b _int_line_handler_table_13
0000061c b _int_line_handler_table_14
00000628 b _int_line_handler_table_15
0000062c b _int_line_handler_table_16
00000630 b _int_line_handler_table_17
00000634 b _int_line_handler_table_18
00000638 b _int_line_handler_table_19
0000063c b pwm_duty
00000640 b pwm_channel
00000660 b s_fcpu_hz
00000664 B choice
00000666 B value
00000668 b cur_heap_pos.2852
0000066c B handler_table
00000670 B __malloc_max_total_mem
00000674 B __malloc_max_sbrked_mem
00000678 B __malloc_top_pad
0000067c B __malloc_current_mallinfo
000006a4 B errno
000006a8 A __heap_start__
000006a8 A _end
00001000 A __stack_size__
00001000 A _stack_size
0000f000 A __heap_end__
0000f000 B _stack
00010000 B _estack
80000000 T _trampoline
80002000 t program_start
80002008 T _init
80002024 T _stext
800020a8 t __do_global_dtors_aux
800020f0 t frame_dummy
8000210c t getBaudDiv
8000216c T spi_initMaster
8000220c T spi_selectionMode
800022ac T spi_selectChip
80002358 T spi_unselectChip
800023d0 T spi_setupChipReg
80002580 T spi_enable
8000259a T spi_write
80002600 T spi_read
8000266c t _unhandled_interrupt
80002674 T _get_interrupt_handler
800026f0 T INTC_init_interrupts
80002780 t INTC_init_evba
80002794 T INTC_register_interrupt
800027fc T pwm_init
80002894 T pwm_channel_init
80002932 T pwm_start_channels
8000296c t pm_set_osc0_mode
800029b8 T pm_enable_osc0_crystal
80002a3c T pm_enable_clk0
80002a70 T pm_enable_clk0_no_wait
80002aca T pm_wait_for_clk0_ready
80002ae8 T pm_cksel
80002bf2 T pm_pll_setup
80002c96 T pm_pll_set_option
80002d20 T pm_pll_enable
80002d58 T pm_wait_for_pll0_locked
80002d76 T pm_switch_to_clock
80002dc0 T pm_switch_to_osc0
80002e08 T pm_configure_clocks
80003128 T flashc_set_wait_state
80003170 T gpio_enable_module
800031e0 T gpio_enable_module_pin
80003312 T gpio_enable_gpio_pin
80003362 T gpio_set_gpio_pin
800033ca T gpio_clr_gpio_pin
80003432 T gpio_enable_pin_glitch_filter
8000346c t gpio_configure_edge_detector
80003560 T gpio_enable_pin_interrupt
800035e0 T gpio_get_pin_interrupt_flag
8000361c T gpio_clear_pin_interrupt_flag
80003658 T init_dbg_rs232
8000367c T init_dbg_rs232_ex
800036d8 T print_dbg
800036fc T print
80003724 t usart_set_async_baudrate
80003820 T usart_reset
8000388c T usart_init_rs232
80003a08 T usart_write_char
80003a58 T usart_putchar
80003afc T usart_write_line
80003b40 T dip204_init
80003cd0 T dip204_hide_cursor
80003d04 T dip204_set_cursor_position
80003d8c T dip204_printf_string
80003e50 t dip204_select
80003e68 t dip204_unselect
80003e80 t dip204_write_byte
80003f14 t dip204_read_byte
80003f70 t dip204_wait_busy
80003fac T delay_init
80003fcc T delay_ms
8000413c T adc_configure
80004172 T adc_start
8000418c T adc_enable
800041b8 T adc_disable
80004208 T adc_get_status
80004238 T adc_check_eoc
80004268 T adc_get_value
800042b4 T tc_configure_interrupts
80004524 T tc_init_waveform
80004686 T tc_start
800046ca T tc_read_sr
80004710 T tc_write_rc
80004810 T init_LCD
800048b0 t int_handler
800048e0 t tc_irq
80004960 T main
80004ed0 W unimplemented_syscall
80004ee8 W _init_startup
80004f30 W isatty
80004f46 W _fstat
80004f60 W _sbrk
80004fd8 W _init_argv
80004fe4 W _close
80005008 W _lseek
80005034 W _exit
80005044 W _read
800050c4 W _write
80005154 T usart_putc
80005190 T usart_getc
800051c4 W unhandled_exception
800051d8 W init_exceptions
80005258 t __avr32_f64_sub_from_add
8000525c T __avr32_f64_sub
800052a8 t __avr32_f64_sub_opL_subnormal_done
800052d4 t __avr32_f64_sub_shift_done
800052fa t __avr32_f64_sub_longnormalize_done
8000530c t __avr32_f64_sub_round
80005324 t __avr32_f64_sub_opL_subnormal
8000534a t __avr32_f64_sub_opH_nan_or_inf
80005360 t __avr32_f64_sub_return_nan
80005368 t __avr32_f64_sub_subnormal_result
800053b2 t __avr32_f64_sub_longshift
800053d0 t __avr32_f64_sub_longnormalize
800053f4 t __avr32_f64_add_from_sub
800053f8 T __avr32_f64_add
8000545c t __avr32_f64_add_shift_done
80005468 t __avr32_f64_add_res_of_done
8000546e t __avr32_f64_add_round
80005484 t __avr32_f64_add_opH_nan_or_inf
80005496 t __avr32_f64_add_opL_nan_or_inf
800054aa t __avr32_f64_add_return_nan
800054b2 t __avr32_f64_add_longshift
800054ce t __avr32_f64_add_res_of
800054ec t __avr32_f64_add_op2_subnormal
80005510 T __avr32_u32_to_f64
80005518 T __avr32_s32_to_f64
800055f2 t __floatsidf_return_op1
80005618 T __avr32_f32_div
800056dc t __avr32_f32_div_round_subnormal
800056fe t __divsf_return_op1
8000574a t __avr32_f32_div_res_subnormal
80005788 t __avr32_f32_sub_from_add
8000578c T __avr32_f32_sub
800057e4 t __avr32_f32_sub_shift_done
80005804 t __avr32_f32_sub_round
80005818 t __avr32_f32_sub_op2_subnormal
8000582a t __avr32_f32_sub_op1_nan_or_inf
80005840 t __avr32_f32_sub_subnormal_result
80005858 t __avr32_f32_add_from_sub
8000585c T __avr32_f32_add
800058c6 t __avr32_f32_add_op2_subnormal
800058da t __avr32_f32_add_op1_nan_or_inf
800058f4 t __avr32_f32_add_res_of
80005916 T __avr32_f32_mul
80005970 t __avr32_f32_mul_round
8000598a t __avr32_f32_mul_op2_subnormal
800059b2 t __avr32_f32_mul_op1_nan_or_inf
800059d0 t __avr32_f32_mul_res_subnormal
800059ec t __avr32_f32_mul_op1_zero
80005a06 T __avr32_u32_to_f32
80005a42 t __avr32_u32_to_f32_subnormal
80005a84 T __avr32_f32_to_s32
80005ab0 T __avr32_f32_to_u32
80005ad8 T __avr32_f32_to_f64
80005b20 t __extendsfdf_return_op1
80005b46 T __avr32_f64_to_f32
80005b8e t __truncdfsf_return_op1
80005bd0 T __avr32_udiv64
80005bd0 T __udivdi3
80005e58 T atexit
80005e6c T __errno
80005e78 T exit
80005ea0 T free
80005eb8 T malloc
80005ed0 T _malloc_r
80006350 T __malloc_lock
80006352 T __malloc_unlock
80006354 T _sbrk_r
8000637c T _vsprintf_r
800063b0 T vsprintf
800063cc T __register_exitproc
80006478 T __call_exitprocs
80006550 T __sfp_lock_acquire
80006552 T __sfp_lock_release
80006554 T _cleanup_r
80006568 T __sfmoreglue
80006598 T __sfp
80006614 T __sinit
800066c4 T _malloc_trim_r
8000676c T _free_r
80006918 T _fwalk
8000696c T memset
8000697c T __sclose
8000698c T __sseek
800069b8 T __swrite
800069f0 T __sread
80006a14 t get_arg
80006d30 t __sprint_r
80006d50 T _vfprintf_r
80008c28 T _write_r
80008c54 T __swsetup_r
80008d40 T _close_r
80008d68 t quorem
80008e90 T _dtoa_r
80009b1c T _fclose_r
80009bec T fclose
80009c04 T _fflush_r
80009d1c T __sfvwrite_r
80009fd0 T _localeconv_r
80009fd8 T _lseek_r
8000a004 T __smakebuf_r
8000a0dc T memchr
8000a0f2 T memcpy
8000a23a T memmove
8000a278 T __hi0bits
8000a2d6 T __lo0bits
8000a362 T __mcmp
8000a39c T _Bfree
8000a3d4 T _Balloc
8000a44c T __d2b
8000a508 T __mdiff
8000a5e4 T __lshift
8000a67c T __multiply
8000a788 T __i2b
8000a7a0 T __multadd
8000a830 T __pow5mult
8000a8dc T _read_r
8000a908 T _realloc_r
8000ac1c T __isinfd
8000ac3e T __isnand
8000ac58 T strlen
8000ac6c T _calloc_r
8000acd0 T _fstat_r
8000acfc T __avr32_f64_mul
8000ad96 t __avr32_f64_mul_op1_subnormal
8000adda t __avr32_f64_mul_op2_subnormal
8000ae1e t __avr32_f64_mul_op_nan_or_inf
8000ae40 t __avr32_f64_mul_op1_not_naninf
8000ae46 t __avr32_f64_mul_res_subnormal
8000ae98 t __avr32_f64_mul_res_zero
8000aea2 t __avr32_f64_mul_res_nan
8000aea8 t __avr32_f64_mul_res_inf
8000aeb8 t __avr32_f64_mul_op1_zero
8000aee0 T __avr32_f64_to_u32
8000aee4 T __avr32_f64_to_s32
8000af18 T __avr32_f64_cmp_eq
8000af4c T __avr32_f64_cmp_ge
8000afb4 T __avr32_f64_cmp_lt
8000b02c T __avr32_f64_div
8000b18c t __avr32_f64_div_round_subnormal
8000b276 t __avr32_f64_div_res_subnormal
8000b32c t __avr32_f64_div_op1_zero
8000b344 T __avr32_umod64
8000b344 T __umoddi3
8000b5d0 t __do_global_ctors_aux
8000b600 T _evba
8000b600 t _handle_Unrecoverable_Exception
8000b604 t _handle_TLB_Multiple_Hit
8000b608 t _handle_Bus_Error_Data_Fetch
8000b60c t _handle_Bus_Error_Instruction_Fetch
8000b610 t _handle_NMI
8000b614 t _handle_Instruction_Address
8000b618 t _handle_ITLB_Protection
8000b61c t _handle_Breakpoint
8000b620 t _handle_Illegal_Opcode
8000b624 t _handle_Unimplemented_Instruction
8000b628 t _handle_Privilege_Violation
8000b62c t _handle_Floating_Point
8000b630 t _handle_Coprocessor_Absent
8000b634 t _handle_Data_Address_Read
8000b638 t _handle_Data_Address_Write
8000b63c t _handle_DTLB_Protection_Read
8000b640 t _handle_DTLB_Protection_Write
8000b644 t _handle_DTLB_Modified
8000b650 t _handle_ITLB_Miss
8000b660 t _handle_DTLB_Miss_Read
8000b670 t _handle_DTLB_Miss_Write
8000b700 t _handle_Supervisor_Call
8000b704 t _int0
8000b712 t _int1
8000b720 t _int2
8000b72e t _int3
8000b73c T ipr_val
8000b800 T _fini
8000b818 r _int_handler_table
8000b8b8 r DBG_USART_GPIO_MAP.10494
8000b8bc r DIP204_SPI_GPIO_MAP.10789
8000b8c4 r C.10.10791
8000b8d4 r ADC_GPIO_MAP.10819
8000b8d8 r TC_INTERRUPT.10818
8000b8dc r WAVEFORM_OPT.10817
8000b8e4 r C.19.10828
8000b8f8 R _global_impure_ptr
8000b8fc R __sf_fake_stdin
8000b91c R __sf_fake_stdout
8000b93c R __sf_fake_stderr
8000bafc r state_table
8000bb68 r blanks.3402
8000bb78 r action_table
8000bc3c r zeroes.3403
8000bc4c r chclass
8000bd5c r lconv
8000bd9c R __mprec_tens
8000be64 R __mprec_bigtens
8000be8c r p05.2390
8000be98 R _data_lma
ffffffff A __heap_size__
ffffffff A __max_heap_size__
